body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.first-section {
    background-color: #1f2937;
    color: white;
    height: 500px;
    padding: 0 180px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 10px;
}

.header a,
.main p {
    font-size: 18px;
    color: #e5e7eb;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.header ul {
    margin: 0;
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.main {
    flex: 1;
    display: flex;
    align-items: center;
}

.main img {
    display: block;
    max-width: 50%;
    width: auto;
    height: auto;
}

.main h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.name {
    padding-right: 3%;
}

.name > * {
    margin: 5px 0px;
    line-height: 1.15em;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.main button {
    font-size: 18px;
    font-weight: bold;
    background-color: #3882f6;
    padding: 6px 32px;
    border: 0;
    color: white;
    border-radius: 8px;
}

.second-section {
    height: 400px;
    padding: 20px 180px;
    display: flex;
    color: #1f2937;
    flex-direction: column;
    align-items: center;
}

.second-section h1 {
    font-size: 36px;
    font-weight: 900;
}

.cards {
    padding-top: 20px;
    display: flex;
    gap: 50px;
    text-align: center;
}

.card {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    margin: 5px auto;
}

.img-place {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 15px;
}
